@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap');


body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template: minmax(70px, 1fr) minmax(500px, 4fr) / minmax(250px, 1fr) minmax(600px, 4fr);
    font-family: 'Raleway', sans-serif;
}

.header {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 15px 40px 15px 40px;
}

.form-btn,
.notify-btn,
.header-btn,
.profile-btn {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

form>div {
    display: flex;
}

input[type=search] {
    flex: 1;
    margin-left: 16px;
    border: none;
    border-radius: 13px;
    background-color: #cbd5e1;
    padding-left: 8px;
}

.notify {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    justify-items: center;
    justify-content: end;
}

.profile-btn {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-image: url(communityIcon_x0rt1oumbis71.png);
    background-size: 40px;
}

.notify-btn {
    justify-self: end;
}

.name {
    justify-self: start;
    font-weight: 800;
}

.userinfo {
    display: grid;
    grid-template-columns: 64px 330px;
    align-items: center;
}

.image {
    background-image: url(communityIcon_x0rt1oumbis71.png);
    width: 64px;
    height: 64px;
    background-size: 64px;
    border-radius: 50%;
    grid-row: 1/3;
}

.greeting,
.at {
    padding-left: 15px;
}

.greeting {
    font-size: 12px;
    font-weight: 800;
    margin-top: 7.5px;
    margin-bottom: 7.5px;
}

.at {
    font-size: 24px;
    font-weight: 800;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.header-btn{
    background-color: rgb(0, 132, 255);
    color: white;
    font-weight: 800;
    height: 40px;
    width: 100px;
    border-radius: 20px;
}

.header-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.sidebar {
    background-color: rgb(0, 132, 255);
    grid-row: 1 / 3;
    padding: 20px;
    color: white;
    font-size: 24px;
    font-weight: 800;
}

.sidebar-title {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 15px;
    margin-bottom: 50px;
    align-items: center;
}

.sidebar-mid {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: repeat(6, minmax(24px, 1fr));
    margin-bottom: 100px;
    gap: 15px;
    justify-items: center;
}

.sidebar-bot {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: repeat(3, minmax(24px, 1fr));
    gap: 15px;
    justify-items: center;
}

.sidebar-mid > button,
.sidebar-bot > button {
    background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    font-size: 20px;
    justify-self: start;
    transition-duration: 0.5s;
    border-radius: 8px;
    padding: 4px;
}

.sidebar-mid > button:hover,
.sidebar-bot > button:hover {
    background-color: white;
    color: rgb(0, 132, 255);
}

span.size-40 {
    font-size: 40px;
    font-variation-settings: 'OPSZ' 40;
}


.main {
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    padding: 0 15px 15px 15px;
    box-shadow: inset 0px 10px 5px 0px rgba(112, 119, 117, 0.38);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 15px;
}

.card {
    min-height: 150px;
    background-color: whitesmoke;
    padding: 15px;
}

.project-name {
    font-weight: 800;
    font-size: 16px;
}

.topic {
    font-weight: 800;
    font-size: 14px;
    margin: 0px;
}

.description {
    font-size: 12px;
    color: grey;
}

.container {
    background-color: whitesmoke;
    padding: 0 15px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.announcement.border {
    border-top: solid #cbd5e1 1px;
    border-bottom: solid #cbd5e1 1px;
}

.announcement {
    padding: 15px;
}

.users {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-size: 14px;
    align-items: center;
    padding: 15px;
    gap: 15px;
}

.user-name {
    font-weight: 600;
}

.slogan {
    color: grey;
}

.user > p {
    margin: 0;
}

.your-projects,
.trending,
.announcements  {
    display: grid;
    grid-template-rows: auto 1fr;
}

h4 {
    margin: 15px 0 15px 0;
}

.main-right {
    display: grid;
    grid-template-rows: 1fr 1fr;
}